ICafeUI/MainWindow.xaml

<Window x:Class="ICafeUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICafeUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF323232">
    
    <Grid>
        <local:ZoomBorder x:Name="View" ClipToBounds="True" Background="LightGray" AllowDrop="True" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="Grid_MouseLeftButtonUp" MouseMove="View_MouseMove" >
            <Canvas Name="Container"/>
        </local:ZoomBorder>
        <Canvas>
            <Rectangle
                x:Name="selectionBox"
                Visibility="Collapsed"
                Stroke="OrangeRed"
                StrokeThickness="2"
                StrokeDashArray="5,3"
                />
        </Canvas>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Panel.ZIndex="1" Background="#FF323232">
                <MenuItem Header="File" Foreground="White">
                    <MenuItem Header="New" Click="New_Click"></MenuItem>
                    <MenuItem Header="Open" Click="Open_Click"></MenuItem>
                    <MenuItem Header="Save" Click="Save_Click"></MenuItem>
                    <MenuItem Header="Save As" Click="SaveAs_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Options" Foreground="White"/>
                <Separator></Separator>
                <MenuItem x:Name="Play" Foreground="White" Header="Play" Click="Play_Click"></MenuItem>
                <MenuItem x:Name="Stop" Foreground="White" Header="Stop" Visibility="Collapsed" Click="Stop_Click"></MenuItem>
            </Menu>
            <local:NodeView x:Name="NodeCreator" Background="#FF323232" DockPanel.Dock="Left" HorizontalAlignment="Left"></local:NodeView>
        </DockPanel>
    </Grid>
</Window>
