ICafeUI/NodeView.xaml

<UserControl x:Class="ICafeUI.NodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICafeUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid AllowDrop="True">
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="Main">
                <Label Foreground="White" Background="#FF1F86AC" Margin="0,5">Node Selection</Label>
                <Grid>
                    <TextBlock Margin="5,2" Name="txtHint" Text="Search..." Foreground="LightGray"/>
                    <TextBox MinWidth="50" Name="txtSearchBox" Background="Transparent" Foreground="White" TextChanged="TxtSearchBox_TextChanged"/>
                </Grid>
                <StackPanel Name="Data">
                    <Expander Name="Freq_Exp" Header="Frequent Nodes" Foreground="White" Margin="2" IsExpanded="True">
                        <StackPanel Name="Frequent" Margin="10,0,0,0"></StackPanel>
                    </Expander>
                    <Expander Name="All_Exp" Header="All Nodes" Foreground="White" Margin="2" IsExpanded="True">
                        <StackPanel Name="All" Margin="10,0,0,0"></StackPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>
            <Button Name="Button" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Height="60"></Button>
        </StackPanel>
    </Grid>
</UserControl>
