ICafeUI/Node_xaml/Node.xaml

<UserControl x:Class="ICafeUI.Node"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICafeUI.Node_xaml"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" MinHeight="50" AllowDrop="True">
        <Border x:Name="Border" BorderThickness="1" CornerRadius="5,5,5,5" Background="White" BorderBrush="Black">
            <StackPanel VerticalAlignment="Center">
                <TextBlock x:Name="Name" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center" Margin="5" FontSize="15">Node Name</TextBlock>
                <StackPanel Name="DataPanel">
                    <Button Margin="2" Click="Button_Click" HorizontalAlignment="Left" Background="#FFD17820">
                        <TextBlock Name="LockButton" Foreground="White" FontSize="10">LOCK</TextBlock>
                    </Button>
                    <Separator MinHeight="5" Background="{x:Null}" Foreground="{x:Null}"></Separator>
                    <Grid Name="Container">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Name="IN_Container" Grid.Column="0">
                        </StackPanel>
                        <Separator Grid.Column="1" MinWidth="30" Foreground="{x:Null}" Background="{x:Null}"></Separator>
                        <StackPanel Name="OUT_Container" Grid.Column="2">
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>